
Paths:
  - Name: 'BeforeLeftWall'
    SplinePoints:
      - 1.85 -12 0.4 Walk 15
    ClosedLoop: true

  - Name: 'BeforeRightWall'
    SplinePoints:
      - 1.85 -18 0.4 Walk 15
    ClosedLoop: true

  - Name: 'InterTree'
    SplinePoints:
      - 88 28 0.4 Walk 15
    ClosedLoop: true

  - Name: 'BeforeLeftBuild'
    SplinePoints:
      - 50 30 0.4 Walk 15
    ClosedLoop: true
  
  - Name: 'BeforeRightBuild'
    SplinePoints:
      - 50 10 0.4 Walk 15
    ClosedLoop: true

  - Name: 'AfterLeftBuild'
    SplinePoints:
      - 30 30 0.4 Walk 15
    ClosedLoop: true

  - Name: 'AfterRightBuild'
    SplinePoints:
      - 30 10 0.4 Walk 15
    ClosedLoop: true

  - Name: 'Hill'
    SplinePoints:
      - -20 -20 0.4 Walk 154
    ClosedLoop: true
  
  - Name: 'MidHill'
    SplinePoints:
      - -30 -25 0.4 Walk 15
    ClosedLoop: true
  
  - Name: 'UnderTrees'
    SplinePoints:
      - -45 -10 0.4 Walk 15
    ClosedLoop: true

# LogAMS: Display: == Available Characters ======================================
# LogAMS: Display: - Stefani
# LogAMS: Display: - Jasper
# LogAMS: Display: - Malcolm
# LogAMS: Display: == Available Vehicles ========================================
# LogAMS: Display: - BoxTruck
# LogAMS: Display: - Hatchback
# LogAMS: Display: - Pickup
# LogAMS: Display: - SUV
# LogAMS: Display: - SportsCar